<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f40ea81a6b34a52a53b4d057909fd20" Name="Diagram1">
        <EntityTypeShape EntityType="MVCAuthenticationModel.Department" Width="1.5" PointX="2.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCAuthenticationModel.Employee" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCAuthenticationModel.Role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCAuthenticationModel.UserRolesMapping" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCAuthenticationModel.User" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="MVCAuthenticationModel.FK__Employee__Depart__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="MVCAuthenticationModel.FK__UserRoles__RoleI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="MVCAuthenticationModel.FK__UserRoles__RoleI__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="MVCAuthenticationModel.FK__UserRoles__UserI__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>